# bacon_games

./: .gitignore  Became Games.sln  README.md
Challenge/: Challenge.csproj  Program.cs  appsettings.json
Challenge.Tests/: Challenge.Tests.csproj
Challenge.Tests/IntegrationTest/API/: PokemonApiTest.cs
Challenge.Tests/IntegrationTest/Auth/: AuthControllerIntegrationTests.cs
Challenge.Tests/UnitTest/Controllers/: AuthControllerTests.cs  PokemonControllerTest.cs  UserPokemonControllerTest.cs
Challenge.Tests/UnitTest/Repositories/: PokemonRepositoryTests.cs
Challenge.Tests/UnitTest/Services/: JwtServiceTests.cs
Challenge/Controllers/: AuthController.cs  PokemonController.cs  UserPokemonController.cs
Challenge/Models/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
Challenge/Models/DTOs/Pokemon/: PokemonResponse.cs  PokemonTypeResponse.cs
Challenge/Models/DTOs/UserPokemon/: AddPokemonRequest.cs  InventoryResponse.cs  UserPokemonResponse.cs
Challenge/Models/Entities/Pokemon/: Pokemon.cs
Challenge/Models/Entities/User/: User.cs  UserPokemon.cs
Challenge/Models/Mappings/: PokemonProfile.cs  UserProfile.cs
Challenge/Repository/Auth/: AuthRepository.cs  IAuthRepository.cs
Challenge/Repository/Pokemon/: IPokemonRepository.cs  PokemonRepository.cs
Challenge/Repository/UserPokemon/: IUserPokemonRepository.cs  UserPokemonRepository.cs
Challenge/Services/: IJwtService.cs  JwtService.cs
Challenge/Services/Auth/: ITokenBlacklist.cs  MemoryTokenBlacklist.cs
Challenge/Settings/: MongoDbSettings.cs
